<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.SelectionSeance">
   <children>
      <Label fx:id="selectionLabel" layoutX="171.0" layoutY="132.0" text="Selectionnez une séance" />
      <ComboBox fx:id="lesSeances" layoutX="107.0" layoutY="181.0" prefHeight="39.0" prefWidth="358.0" promptText="Choix séance" />
      <Button fx:id="btnSelect" onAction="#clickOk" layoutX="478.0" layoutY="181.0" mnemonicParsing="false" text="ok" />
      <Button fx:id="btnMenu" onAction="#retourMenu" layoutX="261.0" layoutY="253.0" mnemonicParsing="false" text="Menu" />
   </children>
</AnchorPane>
